# SMP-Weapons

./: .gitignore  LICENSE.txt  README.md  pom.xml
docs/: CHANGELOG-1.0.1.md  CHANGELOG-1.0.2.md  CHANGELOG-1.0.3.md  CHANGELOG-1.0.4.md  CHANGELOG-1.0.5.md  CHANGELOG-1.0.6.md  CHANGELOG-1.0.7.md  CHANGELOG-1.0.8.md  CHANGELOG-1.0.9.md  weapon-port-technical-paper.md
src/main/java/com/arkflame/smpweapons/: SMPWeaponsPlugin.java
src/main/java/com/arkflame/smpweapons/ability/: AbilityEngine.java  AbilityItemProtectionService.java  CooldownService.java  FallProtectionService.java  GlideService.java  InventoryPassiveService.java  ShieldPassiveService.java
src/main/java/com/arkflame/smpweapons/block/: BlockKey.java  TemporaryBlockService.java
src/main/java/com/arkflame/smpweapons/command/: DynamicCommandRegistry.java  DynamicGetWeaponCommand.java  DynamicWeaponCommand.java  SMPWeaponsCommand.java
src/main/java/com/arkflame/smpweapons/compat/scheduler/: TaskHandle.java
src/main/java/com/arkflame/smpweapons/config/: WeaponManager.java
src/main/java/com/arkflame/smpweapons/hook/: SMPRegionsHook.java
src/main/java/com/arkflame/smpweapons/item/: ItemIdentityService.java  WeaponItemFactory.java
src/main/java/com/arkflame/smpweapons/listener/: AbilityItemProtectionListener.java  DynamicCommandInterceptListener.java  GlideToggleListener.java  InventoryPassiveDirtyListener.java  MenuClickListener.java  TotemPopListener.java  WeaponListener.java
src/main/java/com/arkflame/smpweapons/menu/: MenuManager.java  WeaponMenu.java
src/main/java/com/arkflame/smpweapons/model/: WeaponDefinition.java
src/main/java/com/arkflame/smpweapons/projectile/: ProjectileService.java
src/main/java/com/arkflame/smpweapons/shape/: BlockOffset.java  ShapeEngine.java
src/main/java/com/arkflame/smpweapons/util/: Entities.java  FoliaAPI.java  Materials.java  Particles.java  PlayerItems.java  PotionEffects.java  Sounds.java  TextBridge.java  Titles.java  YamlUtil.java
src/main/resources/: config.yml  menus.yml  messages.yml  plugin.yml
src/main/resources/weapons/: .default-weapons.yml.kate-swp  client-weapons.yml  default-weapons.yml  examples.yml  more-weapons.yml
src/test/java/com/arkflame/smpweapons/ability/: AbilityItemProtectionConfigResourceTest.java  InventoryPassiveConfigResourceTest.java
src/test/java/com/arkflame/smpweapons/config/: ClientWeaponsResourceTest.java
src/test/java/com/arkflame/smpweapons/hook/: SMPRegionsHookResourceTest.java
